Cancer
Trying node number: 5
Trying node number: 10
Trying node number: 15
Trying node number: 20
[ 0.03433476  0.04291845  0.04291845  0.64806867]
5
Soybean
Trying node number: 5
Trying node number: 10
Trying node number: 15
Trying node number: 20
[ 0.25  0.25  0.25  0.75]
5
Votes
Trying node number: 5
Trying node number: 10
Trying node number: 15
Trying node number: 20
[ 0.02758621  0.02758621  0.02758621  0.42758621]
5
Iris
Trying node number: 5
Trying node number: 10
Trying node number: 15
Trying node number: 20
[ 0.28  0.28  0.28  0.  ]
20
Glass
Trying node number: 5
Trying node number: 10
Trying node number: 15
Trying node number: 20
[ 0.04166667  0.04166667  0.04166667  0.95833333]
5
