Running data/ecoli.data.new.txt Experiment with k nearest = 6
Average Error Rate: 0.12903225806451613
Standard Deviation: 0.01442624501612768
Last Cross Validation Set Predicted Values: 
(Predicted Value, Actual Value)
cp, cp
cp, cp
cp, cp
cp, cp
cp, cp
cp, cp
cp, cp
cp, cp
cp, cp
cp, cp
cp, cp
cp, cp
cp, cp
cp, cp
pp, cp
cp, cp
cp, cp
cp, cp
cp, cp
cp, cp
cp, cp
cp, cp
cp, cp
cp, cp
cp, cp
cp, cp
cp, cp
cp, cp
pp, pp
pp, pp
pp, pp
pp, pp
pp, pp
pp, pp
pp, pp
pp, pp
pp, pp
pp, pp
om, om
pp, om
om, om
im, imU
imU, imU
im, imU
im, imU
imU, imU
im, imU
im, im
im, im
im, im
im, im
im, im
im, im
im, im
im, im
imU, im
imU, im
im, im
im, im
im, im
im, im
im, im
