Running data/iris.data.new.txt Experiment with positive class = Iris-setosa
Average Error Rate: 0.0
Standard Deviation: 0.0
Learned NN Model (Weights) 
array([[[ 1.01679878,  1.01253885,  0.8725745 , -0.29126523,  0.02609991,
         -0.37445503,  0.26600518, -0.26152189, -0.48063798,  0.04853853,
          0.91274789,  0.47500162,  0.53770401,  2.45982098,  0.07377324,
         -1.09955487, -0.79149031, -0.48350624,  0.61441528,  1.77354109,
          0.78251776, -1.51865262, -1.22179104, -1.16690015, -1.67665987]]])

Last Cross Validation Set Predicted Values: 
(Predicted Value, Actual Value)
0, 0
0, 0
0, 0
0, 0
0, 0
0, 0
0, 0
0, 0
0, 0
0, 0
0, 0
0, 0
0, 0
0, 0
0, 0
0, 0
0, 0
0, 0
0, 0
0, 0
1, 1
1, 1
1, 1
1, 1
1, 1
1, 1
1, 1
1, 1
1, 1
1, 1
