Running data/iris.data.new.txt Experiment with positive class = Iris-virginica
Average Error Rate: 0.06666666666666668
Standard Deviation: 0.0298142396999972
Learned Naive Bayes Distribution: 
Keys are structured as follows: (feature#, possible domain values 0 or 1, 'label', label value)
Special Key's that are ('label', possible_class_value) are the percentage of the distribution with that class label
[ -0.03739884128308614,
  -0.39762987895701896,
  -0.9040630079815073,
  0.022209484667066442,
  -0.07856397303205197,
  1.1144979695400863,
  -0.5420619383984001,
  -0.5623004888857229,
  -0.26834342158892555,
  -0.7496222771223088,
  -0.21597847214357319,
  0.37125810084089583,
  -0.7277719373478306,
  -2.0938106587795806,
  -0.9362487056336829,
  -1.2080427183032365,
  0.950525199706838,
  0.9408982991073336,
  -0.8632860573227754,
  -0.7096527629770181,
  0.3665074919195494,
  -1.2776946322768277,
  0.2485518597649526,
  1.722875548240406]

Last Cross Validation Set Predicted Values: 
(Predicted Value, Actual Value)
(0, 0), 0
(0, 0), 0
(0, 0), 0
(0, 0), 0
(0, 0), 0
(0, 0), 0
(0, 0), 0
(0, 0), 0
(0, 0), 0
(0, 0), 0
(0, 0), 0
(0, 0), 0
(0, 0), 0
(0, 0), 0
(0, 0), 0
(0, 0), 0
(0, 0), 0
(1, 0), 0
(0, 0), 0
(0, 0), 0
(1, 1), 1
(1, 1), 1
(1, 1), 1
(1, 1), 1
(1, 1), 1
(1, 1), 1
(1, 1), 1
(1, 1), 1
(1, 1), 1
(1, 1), 1
