Running data/iris.data.new.txt Experiment with positive class = Iris-versicolor
Average Error Rate: 0.06666666666666667
Standard Deviation: 0.04714045207910317
Learned Naive Bayes Distribution: 
Keys are structured as follows: (feature#, possible domain values 0 or 1, 'label', label value)
Special Key's that are ('label', possible_class_value) are the percentage of the distribution with that class label
[ -1.018896193751239,
  -1.2265922370851803,
  0.11961304861598424,
  -0.48506291655756345,
  0.29233999215625767,
  -1.2646515768221211,
  0.42995062509724863,
  0.17230368110343464,
  0.22628397599544295,
  0.2703106221106022,
  -0.5051511259039735,
  -0.3249728048346291,
  -0.1821187286379846,
  -2.0796355773158557,
  -0.3554989982034951,
  1.6726449343280838,
  -0.6787943782964095,
  -1.4542704087381657,
  0.48336785096918966,
  -0.9018073524725385,
  -0.6626361376613978,
  1.6819972443386302,
  0.074001653170713,
  -1.6069568722917638]

Last Cross Validation Set Predicted Values: 
(Predicted Value, Actual Value)
(0, 0), 0
(0, 0), 0
(0, 0), 0
(0, 0), 0
(0, 0), 0
(0, 0), 0
(1, 0), 0
(0, 0), 0
(0, 0), 0
(0, 0), 0
(0, 0), 0
(0, 0), 0
(0, 0), 0
(0, 0), 0
(0, 0), 0
(0, 0), 0
(0, 0), 0
(0, 0), 0
(0, 0), 0
(0, 0), 0
(1, 1), 1
(1, 1), 1
(1, 1), 1
(1, 1), 1
(1, 1), 1
(0, 1), 1
(1, 1), 1
(1, 1), 1
(1, 1), 1
(1, 1), 1
