25,25
#########################
####.................####
###...................###
###....###########....###
##....#############....##
#....###############....#
#....###############....#
#....###############....#
#....###############....#
#....###############....#
#SSSS###############....#
#FFFF###############....#
#FFFF###############....#
#....###############....#
#....###############....#
#....###############....#
#....###############....#
#....###############....#
#....###############....#
#....###############....#
##....#############....##
###....###########....###
###...................###
####.................####
#########################
